*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.video-call-pg{
    background-color: aliceblue;
}


#videos{
    display: grid;
    grid-template-columns: 1fr;
    height: 96vh;
    overflow:hidden;
}

.video-player{
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#user-2{
    display: none;
}

.smallFrame{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 170px;
    width: 300px;
    border-radius: 5px;
    border:2px solid #b366f9;
    -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    z-index: 999;
}




#controls{
    position: fixed;
    bottom: 20px;
    left: 250px;
    right:250px;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    /* transform:translateX(-50%); */
    display: flex;
    flex-direction: row;
    /* gap: 10em; */
}


.control-container-pat{
  background-color: rgb(179, 102, 249, .9);
  padding: 10px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.control-container img{
    height: 30px;
    width: 30px;
}

#leave-btn button {
    position: fixed;
    display: flex;

    
    
    top: 0px;
    right: 0px;
  }

.leave-button{
    background-color: rgb(255,80,80, 1);
    right: 0px;
    display: flex;
    margin-left: 0;
    margin-right: 0;
}

@media screen and (max-width:600px) {
        .smallFrame{
            height: 80px;
            width: 120px;
        }

        .control-container img{
            height: 20px;
            width: 20px;
        }
}
