*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#videos{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    height: 96vh;
    overflow:hidden;
}

.video-player{
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);  
}

.patcall-leave-button{
  font-family: 'Google Sans', sans-serif;
  background-color: rgba(227, 43, 43, 0.919);
  
}

.patcall-leave-button:hover{
  background-color: rgba(206, 6, 6, 0.919);
}

.pat-call-chat-open-btn{
  font-family: 'Google Sans', sans-serif;
  background-color: rgba(43, 98, 227, 0.919);
}
.pat-call-chat-open-btn:hover{
  background-color: rgba(2, 71, 231, 0.919);
}
.pat-call-chat-open-btn .notification::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 1007;
  top: -1px;
  right: -1px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}
#user-2{
    display:none;
}

.smallFrame{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 170px;
    width: 300px;
    border-radius: 5px;
    border:2px solid #b366f9;
    -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    z-index: 999;
}


#controls{
    position: fixed;
    bottom: 20px;
    left: 50%;
    display: flex;
    gap: 1em;
}
#patnam
{

  background-color: #2b01a7;
  left: 100px;
  top: 89%;
  flex-direction: column;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  
}


.savemark{
    background-color: #7a4eff;
    margin-left: 110px;
}

.right-sidebar {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
  }
  
.right-sidebar.open {
    right: 0;
}
  
  
.chat-popup #ch{
    /* min-height: 500px; */
    height: 50vh;
    /* overflow-y: scroll; */
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
  
  }

.patient-details {
    background-color: #ffc18377;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .details-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2f2f2f;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .details-item {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #444444;
  }
  
  .details-item b {
    font-weight: 900;
    color: #333333;
    margin-right: 5px;
  }
  



.control-container{
  background-color: rgb(179, 102, 249, .9);
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.control-container img{
    height: 30px;
    width: 30px;
}

/* #leave-btn{
    background-color: rgb(255,80,80, 1);
} */

@media screen and (max-width:600px) {
        .smallFrame{
            height: 80px;
            width: 120px;
        }

        .control-container img{
            height: 20px;
            width: 20px;
        }
}
