.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .doctor-list-popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  /* Additional styling for the doctor list if needed */
  .doctor-list {
    max-height: 300px; /* Example maximum height */
    overflow-y: auto; /* Enable vertical scrolling if the list exceeds max-height */
  }
  
  .doctor-button {
    width: 100%;
    text-align: left;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .doctor-button:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
  }
  
  /* Styling for the close button */
  .doctor-list-popup button {
    margin-top: 10px;
  }
  