{
  "name": "clikcare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "hashmap": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-input-switch": "^2.2.2",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-toggle-button": "^2.2.0",
    "sax": "^1.3.0",
    "simple-peer": "^9.11.1",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "web-vitals": "^2.1.4",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
